# RI

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/ri/core/: ConsoleProc.java  FileProc.java  LanguageMapper.java  Main.java  RegexController.java  TextProc.java  utils.java
